{
  "name": "@clearpath/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc -p tsconfig.json",
    "extract-live": "tsx scripts/extract-live.ts",
    "write-sequence": "tsx scripts/write-sequence.ts",
    "screenshots": "tsx scripts/screenshots.ts",
    "record-personal-lines": "tsx scripts/record-personal-lines.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@clearpath/shared": "*",
    "@hono/node-server": "^2.1.1",
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.3",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.8",
    "jsdom": "^29.1.1",
    "p-queue": "^9.3.3",
    "robots-parser": "^3.0.1",
    "undici": "^7.29.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/jsdom": "^28.0.3",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15"
  }
}
